<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Scores</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html, body {
            height: 100vh;
            background-color: rgb(24, 25, 26);
            overflow: hidden;
            position: fixed;
            width: 100%;
        }
        
        .iframe-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
        }
        
        .iframe_container {
            border: none;
            width: 100%;
            height: 100%;
            background-color: rgb(24, 25, 26);
            color: rgb(176, 243, 208);
            display: block;
        }
    </style>
</head>
<body>
    <div class="iframe-wrapper">
        <iframe 
            id="sportslo_iframe" 
            class="iframe_container" 
            rel="nofollow" 
            src="https://sportsloci.com/widgets/live-scores-no/1204/rgb(176, 243, 208)"
        ></iframe>
    </div>
</body>
</html>
